spring.application.name=ProyectoSID
server.servlet.context-path=/proyectosid
server.port=8080

# PostgreSQL - Supabase (Connection Pooling - IPv4 Compatible)
spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.imrkkzmuizaobtvhybgo
spring.datasource.password=VNIzWI2XgEdltN25
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-postgres.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# MongoDB (Temporal)
spring.data.mongodb.uri=mongodb+srv://admin:NGhPMGoVOodR1lfH@cluster0.fjithc6.mongodb.net/gymicesi?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=miClaveSecretaSuperSeguraParaElProyectoGymIcesi2025DebeSerMuyLarga
jwt.expiration=86400000
# 86400000 ms = 24 horas
